<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Flame🔥</title>
</head>
<body>
    <div id="div1">
        <b><h1 id="title">Dark Flame</h1></b>
        <input type="text" placeholder="Pesquisar por jogos...">
        <a href="login.html">Login</a>
        <a href="create.html">Criar Conta</a>
    </div>
    <div id="fotos"><h2><b>Jogos disponíveis:</b></h2>
        <ul>
            <li><img src="img/h322i2jcrukgb6pgi28a_pqng.jpg" alt="DOOM"></li>
            <li><img src="img/gta5.jpg" alt="GTA5"></li>
            <li><img src="img/gtavicecity.jpg" alt="gtavicecity"></li>
            <li><img src="img/bloodborne.jpg" alt="bloodborne"></li>
            <li><img src="img/farcry6.jpg" alt="farcry6"></li>
            <li><img src="img/supermario64.jpg" alt="supermario64"></li>
            <li><img src="img/saintsrow.jpg" alt="saintsrow"></li>
            <li><img src="img/darksouls.jpg" alt="darksouls"></li>
            <li><img src="img/gth.jpg" alt="gth"></li>
            <li><img src="img/Metal_Gear_Rising_capa.png" alt="Metal_Gear_Rising_capa"></li>
        </ul>
    </div>
    <h3 id="aviso"><br><br>    
        Lembrando, Dark Flame é um site licenciado de venda de Jogos!
        <p>Todos os Jogos disponíveis possuem uma licença válida para sua venda.</p>
        <p>Somos contra a pirataria e venda ilegal de produtos.</p>
    </h3>
</body>
</html>